<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>注册页面</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<link href="vendor/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/MaterialDesign/css/materialdesignicons.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<link href="css/register.css">
  <style>
    .lyear-wrapper {
      position: relative;
    }
    .lyear-login {
      display: flex !important;
      min-height: 100vh;
      align-items: center !important;
      justify-content: center !important;
    }
    .login-center {
      background: #fff;
      min-width: 38.25rem;
      padding: 2.14286em 3.57143em;
      border-radius: 5px;
      margin: 2.85714em 0;
    }
    .login-header {
      margin-bottom: 1.5rem !important;
    }
    .login-center .has-feedback.feedback-left .form-control {
      padding-left: 38px;
      padding-right: 12px;
    }
    .login-center .has-feedback.feedback-left .form-control-feedback {
      left: 0;
      right: auto;
      width: 38px;
      height: 38px;
      line-height: 38px;
      z-index: 4;
      color: #dcdcdc;
    }
    .login-center .has-feedback.feedback-left.row .form-control-feedback {
      left: 15px;
    }
    li{
      list-style: none;
      color: red;
    }
  </style>
</head>
  
<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
        <a href="index.html"> <img alt="light year admin" src="images/logo-sidebar.png"> </a>
      </div>
      <form action="#!" method="post" id="registerForm">

        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="确认密码" class="form-control" id="confirm_password" name="confirm_password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的卡号" class="form-control" name="IdCard" id="Idcard" />
          <span class="mdi mdi-card form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left row">
          <div class="col-xs-7">
            <input type="text" name="captcha" class="form-control" placeholder="验证码">
            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
          </div>
          <div class="col-xs-5">
            <img src="images/captcha.png" class="pull-right" id="captcha" style="cursor: pointer;" alt="captcha">
          </div>
        </div>

        <div class="form-group">
          <button class="btn btn-block btn-primary" type="submit">立即注册</button>
        </div>
      </form>

      <div id="error_messages">
        <div id="error_tips"></div>
        <ul></ul>
      </div>
      <div id="error_container"></div>


      <hr>
      <footer class="col-sm-12 text-center">
        <p class="m-b-0">Copyright © 2019 <a href="http://lyear.itshubao.com">橙子科技</a>.orange2admin-web</p>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="vendor/jquery.validate/additional-methods.min.js"></script>
<script type="text/javascript" src="vendor/jquery.validate/messages_zh.min.js"></script>
<script>
  $.validator.setDefaults({
    submitHandler: function() {
      alert("提交事件!");
    }
  });
  $().ready(function() {
    $("#registerForm").validate();
  });
</script>
<script type="text/javascript" src="js/register.js"></script>
<script type="text/javascript">;</script>
</body>
</html>